*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 20px 13%;*/
    /*background-color: #14152a;*/
    /*background-color: #7209b7;*/
    color: white;
}

header > div > a:nth-child(1){
    color: #6a11cb;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    transition: 0.3s;
    border-radius: 5px;
}

header > div > a:nth-child(1):hover{
    background-color: rgba(189, 188, 188, 0.45);

}

header div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-height: 90px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 30px;
}

.nav-links li a {
    color: #fff;
    /*font-family: Arial;*/
    /*font-weight: 500;*/
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    /*color: #ff6700;*/
    color: #dfdeee;
}


.cta button {
    padding: 7px 7px 5px 5px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta button:hover {
    background-color: rgba(189, 188, 188, 0.45);
}

.cta button img {
    height: 40px;
}

/* Адаптивність */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .cta button {
        width: 100%;
    }
}

.top {
    max-width: 1200px;
    display: flex;
    gap: 20px;
    margin: 30px auto;
    border-radius: 10px;
}

.top .image {
    background-color: #f8f7ff;
    padding: 20px;
    border-radius: 20px;
}

.top .image img {
    height: 600px;
    border-radius: 30px;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}
.top__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
}

.top__info div {
    padding: 20px;
    background-color: #f8f7ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.top__info h1 {
    font-size: 25px;
    font-family: Arial, sans-serif;
}


.top__info p {
    font-size: 20px;
    color: #464647;
    margin-top: 20px;
}

.top__info-price_if-discount-true {
    font-size: 23px !important;
    color: #333 !important;
    text-decoration: line-through !important;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "card-price card-status"
    "card-price-discount card-status";
}

.top__info-price {
    font-size: 30px;
    color: #000;
    grid-area: card-price;

}

.top__info-discount  {
    color: #e74c3c; /* Червоний для знижки */
    font-size: 30px;
    grid-area: card-price-discount;
}

.top__info-status {
    font-weight: bold;
    color: #27ae60; /* Зелений для статусу */
    grid-area: card-status;
    text-align: end;
}

.top__info h4 {
    font-size: 20px;
}



.top__info button {
    width: 50px;
    height: 50px;
    padding: 5px 5px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.top__info button:hover {
    background-color: rgba(189, 188, 188, 0.37);
}
.top__info img {
    height: 40px;
}

h2.specifications {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

table {
    max-width: 1200px;
    /*border-collapse: collapse;*/
    /*margin-top: 20px;*/
    margin: auto;
}

.specifications {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.specifications th,
.specifications td {
    padding: 12px;
    /*border: 1px solid #ddd;*/
    text-align: left;
}

.specifications th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.specifications tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.feedback>h2 {
    text-align: center;
    font-size: 24px;
    margin-top: 40px;
}

.feedback__list {
    width: 100%;
    max-width: 700px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.feedback-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.feedback-item h2 {
    /*font-size: 18px;*/
    /*color: #007bff;*/
    font-size: 24px;
    color: #333;
}

.feedback-item .date {
    display: block;
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
}

.feedback-item p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.feedback-item .rating {
    font-size: 24px;
    /*color: #ffdd00;*/
}

.yellow-star{
    color: #ffdd00;
}

.feedback-bottom {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.feedback-bottom div {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
    gap: 5px;
}

.feedback-bottom img {
    height: 20px;
    /*cursor: pointer;*/
}